# jpa-connection

./: build.gradle  settings.gradle
src/main/java/com/redonearth/jpaconnection/: JpaConfig.java  JpaConnectionApplication.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/redonearth/jpaconnection/: JpaConnectionApplicationTests.java
